<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Wibbitz: Online video creation made easy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <header>
            <h1>
                <a href="#">
                    <img src="images/logo.svg" alt="logo" />
                </a>
            </h1>
            <nav class="middle">
                <ul>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Company</a></li>
                </ul>
            </nav>
            <nav class="right">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#" class="button">Get a Demo</a></li>
                </ul>
            </nav>
        </header>
        <section id="spotlight">
            <section class="wrapper">
                <section class="left">
                    <h1>The quickest and easiest online video editor for every team</h1>
                    <p>Wibbitz gives you the freedom to create short form video online in minutes no experience necessary.
                    </p>
                    <form action="#">
                        <input type="email" placeholder="Enter your work email" />
                        <input type="submit" value="Get a Demo" />
                    </form>
                </section><!--(#spotlight > .left)-->
                <section class="right">
                    <div class="dotted">
                        <img src="./images/dotted-curve.svg" alt="dottedcurve" />
                    </div>
                    <div class="play">
                        <img src="./images/play.svg" alt="playbuttton" />
                    </div>
                </section><!--(#spotlight > .right)-->
            </section><!--(#spotlight >.wrapper)-->
        </section><!--(#spotlight)-->
        <section id="creators">
            <section class="wrapper">
                <h6>Trusted by content creators across the world</h6>
                <ul>
                    <li>
                        <a href="#"><img src="./images/logo-reuters.svg" alt="reuters" /></a>
                    </li>
                    <li>  
                        <a href="#"><img src="./images/logo-taboola.svg" alt="taboola" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/logo-bloomberg.svg" alt="bloomberg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/logo-nbc.svg" alt="nbc" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/logo-birchbox.svg" alt="birchbox" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/USA-Today-logo_24.svg" alt="USA Today" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/logo-hubspot.svg" alt="hubspot" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/logo-tmz.svg" alt="tmz" /></a>
                    </li>
                </ul>
            </section><!--(creators > .wrapper)-->
        </section><!--(creators)-->
        <section id="content">
            <section class="features">
                <section class="wrapper">
                    <div class="left">
                        <img src="./images/HS.png" alt="hs" />
                    </div>
                    <div class="right">
                        <div class="top">
                            <span class="icon"><img src="./images/edit-white.svg" alt="icon" /></span>
                            <h3>Match everything to your brand and style</h3>
                            <p>Add logo watermarks, custom video intros, text overlay styles, a full-spectrum color palette, and upload your brand fonts.</p>
                            <a href="#" class="button">Get a Demo</a>
                            <hr class="line" />
                        </div>
                        <div class="review">
                            <blockquote> "Being able to crank out videos consistently, localize them for different regions, and still save resources, time, and energy has been a game changer."</blockquote>
                            <span><b> Charlie Reiff,</b> Social Video Editor &amp; Animator</span>
                            <small><img src="./images/logo-hubspot.svg" alt="logo" /></small>
                        </div>
                    </div>
                </section><!--(#creators > .features > .wrapper)--> 
            </section><!--(#creators > .features)-->
            <section class="features bg">
                <section class="wrapper">
                    <div class="left">
                        <img src="./images/HS.png" alt="hs" />
                    </div>
                    <div class="right">
                        <div class="top">
                            <span class="icon yellow"><img src="./images/lightning-white.svg" alt="icon" /></span>
                            <h3>Match everything to your brand and style</h3>
                            <p>Add logo watermarks, custom video intros, text overlay styles, a full-spectrum color palette, and upload your brand fonts.</p>
                            <a href="#" class="button">Get a Demo</a>
                            <hr class="line" />
                        </div>
                        <div class="review">
                            <blockquote>"Being able to crank out videos consistently, localize them for different regions, and still save resources, time, and energy has been a game changer."</blockquote>
                            <span><b> Charlie Reiff,</b> Social Video Editor &amp; Animator</span>
                            <small><img src="./images/USA-Today-logo_24.svg" alt="logo" /></small>
                        </div>
                    </div>
                </section><!--(#creators > .features.bg > .wrapper)--> 
            </section><!--(#creators > .features.bg)-->
            <section class="features">
                <section class="wrapper">
                    <div class="left">
                        <img src="./images/HS.png" alt="hs" />
                    </div>
                    <div class="right">
                        <div class="top">
                            <span class="icon green"><img src="./images/film-white.svg" alt="icon" /></span>
                            <h3>Speed up video production time</h3>
                            <p>React to breaking news and trending topics on every platform with one-click resizing to landscape, square, and vertical format.</p>
                            <a href="#" class="button">Get a Demo</a>
                            <hr class="line" />
                        </div>
                        <div class="review">
                            <blockquote>"Wibbitz allows us to quickly create templates to share similar videos across multiple sites. A team of three people created videos analyzing several hundred NFL draft picks in just a few hours."</blockquote>
                            <span>Chris Pirrone, General Manager, Sports Media Group</span>
                            <small><img src="./images/IHMe55.svg" alt="logo" /></small>
                        </div>
                    </div>
                </section> <!--(#creators > .features > .wrapper)--> 
            </section><!--(#creators > .features)-->
        </section><!--(#creators)-->
        <section id="reviews">
            <section class="wrapper">
                <section class="top">
                    <h3>Create videos like these leading brands</h3>
                </section><!--(#reviews > .wrapper > .top)-->
                <section class="bottom">
                    <ul>
                        <li>
                            <div class="top">
                                <div class="play">
                                    <span class="play"><img src="./images/play.svg" alt="play" /></span>
                                </div>
                                <div class="logo">
                                    <img src="./images/logo-brand-nbc2.svg" alt="">
                                </div>
                            </div>
                            <h4>How NBC enhances their content offering with custom video automation</h4>
                        </li>
                        <li>
                            <div class="top">
                                <div class="play">
                                    <span class="play"><img src="./images/play.svg" alt="play" /></span>
                                </div>
                                <div class="logo">
                                    <img src="./images/hubspot-1.svg" alt="hubspot" />
                                </div>
                            </div>
                            <h4>How HubSpot showcases business trends through video</h4>
                        </li>
                        <li>
                            <div class="top">
                                <div class="play">
                                    <span class="play"><img src="./images/play.svg" alt="play" /></span>
                                </div>
                                <div class="logo">
                                    <img src="./images/HousingWi.svg" alt="housingwire" />
                                </div>
                            </div>
                            <h4>How Housing Wire uses Wibbitz to highlight housing market and real estate news</h4>
                        </li>
                    </ul>
                </section><!--(#reviews > .wrapper)-->
            </section><!--(#reviews > .wrapper)-->
        </section><!--(#reviews)-->
        <section id="about">
            <section class="wrapper">
                <ul>
                    <li>
                        <div class="top">
                            <div class="logo">
                                <img src="./images/Hogan_Lovells_logo_white_bg2.svg" alt="logo" />
                            </div>
                        </div>
                        <div class="bottom">
                            <blockquote>The versatility of Wibbitz allows us to create video for any kind of digital content-making our team more efficient while scaling production.</blockquote>
                            <h6>Chase Kroll </h6>
                            <span>Managing Director</span>
                            <small> Strategic Communications</small>
                        </div>
                    </li>
                    <li>
                        <div class="top ken">
                            <div class="logo">
                                <img src="./images/BET_logo_black.svg" alt="bet" />
                            </div>
                        </div>
                        <div class="bottom">
                            <blockquote>The videos we can quickly create with Wibbitz help us engage our audiences on social media, who feel more connected to videos than just an image or text post.</blockquote>
                            <h6>Ken Gibbs </h6>
                            <span> Vice President</span>
                            <small>Digital Video &amp; Social Content</small>
                        </div>
                    </li>
                </ul>
            </section><!--(#about > .wrapper)-->
        </section><!--(#about)-->
        <section id="features">
            <section class="wrapper">
                <section class="top">
                    <h3>Wibbitz gives every team the freedom to create</h3>
                </section><!--(#features > .wrapper > .top)-->
                <section class="content">
                    <ul>
                        <li class="border">
                            <a href="#"><img src="./images/usecase-illustration-marketing.svg" alt="marketing" /></a>
                            <h3><a href="#">Marketing</a></h3>
                            <p>Promote your blog posts, case studies, and product announcements with branded videos.</p>
                        </li>
                        <li class="border">
                            <a href="#"><img src="./images/usecase-illustration-marketing.svg" alt="marketing" /></a>
                            <h3><a href="#">Marketing</a></h3>
                            <p>Promote your blog posts, case studies, and product announcements with branded videos.</p>
                        </li>
                        <li>
                            <a href="#"><img src="./images/usecase-illustration-marketing.svg" alt="marketing" /></a>
                            <h3><a href="#">Marketing</a></h3>
                            <p>Promote your blog posts, case studies, and product announcements with branded videos.</p>
                        </li>
                        <li class="border">
                            <a href="#"><img src="./images/usecase-illustration-marketing.svg" alt="marketing" /></a>
                            <h3><a href="#">Marketing</a></h3>
                            <p>Promote your blog posts, case studies, and product announcements with branded videos.</p>
                        </li>
                        <li class="border">
                            <a href="#"><img src="./images/usecase-illustration-marketing.svg" alt="marketing" /></a>
                            <h3><a href="#">Marketing</a></h3>
                            <p>Promote your blog posts, case studies, and product announcements with branded videos.</p>
                        </li>
                        <li>
                            <a href="#"><img src="./images/usecase-illustration-marketing.svg" alt="marketing" /></a>
                            <h3><a href="#">Marketing</a></h3>
                            <p>Promote your blog posts, case studies, and product announcements with branded videos.</p>
                        </li>
                    </ul>
                </section><!--(#features > .wrapper .content)-->
                <section class="bottom">
                    <section class="content">
                        <span class="icon"><img src="./images/star.svg" alt="star" /></span>
                        <div class="element">
                            <p>Empower your whole team to create an engaging video in 7 minutes or less.</p>
                            <a href="#" class="button">Get a Demo</a>
                        </div>
                    </section><!--(#features > .wrapper > .bottom > .content)-->
                </section><!--(#features > .wrapper > .bottom)-->
            </section><!--(#features > .wrapper)-->
        </section><!--(#features)-->
        <section id="products">
            <section class="wrapper">
                <section class="top">
                    <h3>Our three video solutions are built for every type of business</h3>
                </section><!--(#products > .wrapper > .top)-->
                <ul>
                    <li>
                        <span class="logo"><img src="./images/Studio-icon2.svg" alt="studio" /></span>
                        <h1>Studio</h1>
                        <p>Create professional short form video with the online video editor that anyone can master.</p>
                        <a href="#" class="button">Learn More</a>
                        <div class="img_container">
                            <img src="./images/studio-card.png" alt="studio" class="hero" />
                        </div>
                    </li>
                    <li>
                        <span class="logo"><img src="./images/Lightbox-icon2.svg" alt="lightbox" /></span>
                        <h1>Lightbox</h1>
                        <p>Engage your website or app users with a built-in custom video creation interface.</p>
                        <a href="#" class="button two">Learn More</a>
                        <div class="img_container">
                            <img src="./images/lightbox-card.png" alt="lightbox" class="hero" />
                        </div>
                    </li>
                    <li>
                        <span class="logo"><img src="./images/Wavi-icon2.svg" alt="wavi" /></span>
                        <h1>Wavi</h1>
                        <p>Wavi Scale video by automatically producing from text content or data with our API.</p>
                        <a href="#" class="button three">Learn More</a>
                        <div class="img_container">
                            <img src="./images/wavi-card.png" alt="wavi" class="hero" />
                        </div>
                    </li>
                </ul>
            </section><!--(#products > .wrapper)-->
        </section><!--(#products)-->
        <section id="blog">
            <section class="wrapper">
                <section class="top">
                    <h3>Video resources:Insider advice on how to bring your content to life</h3>
                </section><!--(#blog > .wrapper > .top)-->
                <ul>
                    <li>
                        <div class="img_container">
                            <img src="./images/Blog-video-attention-span-2.jpg" alt="blog" />
                        </div>
                            <span class="label">Blog Post</span>
                            <h4>6 best video practices for capturing audiences' 8-second attention span</h4>
                            <a href="#" class="button">Read blog</a>
                    </li>
                    <li>
                        <div class="img_container">
                            <img src="./images/Webinar-Ceros-Thumbnail.jpg" alt="webinar" />
                        </div>
                            <span class="label">Webinar</span>
                            <h4>Wibbitz + Ceros:Improving content marketing through visual storytelling</h4>
                            <a href="#" class="button">Watch webinar</a>
                    </li>
                    <li>
                        <div class="img_container">
                            <img src="./images/2019-Q3-Instagram-Report-EN-Thumbnail.png" alt="report" />
                        </div>
                            <span class="label">Report</span>
                            <h4>Explore Instagram Video:How to convert, engage,and get more Instagram followers with video</h4>
                            <a href="#" class="button">Get the report</a>
                    </li>
                </ul>
                <div class="bottom">
                    <a href="#" class="button">Explore All Resources</a>
                </div>
            </section><!--(#blog > .wrapper)-->
        </section><!--(#blog)-->
        <section id="contact">
            <section class="wrapper">
                <div class="left">
                    <h3>Ready to get started?</h3>
                    <p>Schedule a demo of our online video editor to start making your own short form videos today.We'll help you elevate your video content strategy.</p>
                    <hr class="line">
                    <div class="testimonials">
                        <h5>Why do content creators choose Wibbitz!</h5>
                        <div class="content">
                            <blockquote>"Wibbitz strengthens the communications strategy at our company by allowing us to produce more videos,faster,while maintaining top level of quality."</blockquote>
                            <h6>Jeff Cucinell</h6>
                            <span class="role">Director of Social Strategy,iHeartRadio</span>
                            <ul class="people">
                                <li class="active"><img src="./images/profile1.jpg" alt="profile" /></li>
                                <li><img src="./images/profile2.jpg" alt="profile" /></li>
                                <li><img src="./images/profile3.jpg" alt="profile" /></li>
                                <li><img src="./images/profile4.jpg" alt="profile" /></li>
                            </ul>
                            <hr class="line">
                        </div>
                    </div>
                    <div class="companies">
                        <ul>
                            <li><img src="./images/att_white_L.svg" alt="at&t" /></li>
                            <li><img src="./images/bertelsmann_white_L.svg" alt="bertelsmann" /></li>
                            <li><img src="./images/bloomberg_white_L.svg" alt="bloomberg" /></li>
                            <li><img src="./images/hubspot_white_L.svg" alt="hubspot" /></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <h4>Helps us get to know you.</h4>
                    <form action="">
                        <div class="one_by_two">
                            <input type="email" placeholder="Work Email" />
                            <input type="text" placeholder="First Name" />
                            <input type="text" placeholder="Last Name" />
                            <input type="text" placeholder="Company" />
                        </div>
                        <div class="one_by_two">
                            <select name="" id="" >
                                <option value="">Company Size</option>
                                <option value="">Large Scale</option>
                                <option value="">Small scale</option>
                                <option value="">Global</option>
                            </select>
                            <select name="" id="" >
                                <option value="">Industry</option>
                                <option value="">IT</option>
                                <option value="">Manufacturing</option>
                                <option value="">Education</option>
                            </select>
                            <select name="" id="" >
                                <option value="">Job Role</option>
                                <option value="">Manager</option>
                                <option value="">Clerk</option>
                                <option value="">Assistant Manager</option>
                            </select>
                            <select name="" id="" >
                                <option value="">Country</option>
                                <option value="">India</option>
                                <option value="">Bangladesh</option>
                                <option value="">Portugal</option>
                            </select>
                        </div>
                        <div class="full">
                            <input type="checkbox" />
                            <p>Yes I'd like to recieve occasional marketing emails from Wibbitz.I have the right to opt out at any time. <a href="#">View privacy policy.</a></p>
                        </div>
                        <div class="full">
                            <input type="submit" value="Get a Demo"/>
                        </div>
                    </form>
            </section><!--(contact > .wrapper)-->
        </section><!--(contact)-->
        <footer>
            <section class="wrapper">
                <section class="top">
                    <div class="item large">
                        <h2>The online video editor trusted by teams to make professional video in minutes.</h2>
                        <div class="social">
                            <ul>
                                <li><a href="#"><img src="./images/facebook-blue.svg" alt="fb" /></a></li>
                                <li><a href="#"><img src="./images/twitter-blue.svg" alt="twitter" /></a></li>
                                <li><a href="#"><img src="./images/linkedin-blue.svg" alt="linked in" /></a></li>
                                <li><a href="#"><img src="./images/youtube-blue.svg" alt="youtube" /></a></li>
                                <li><a href="#"><img src="./images/Instagram.svg" alt="insta" /></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item icon">
                        <h5>Solutions</h5>
                        <ul>
                            <li><a href="#"><img src="./images/Studio-icon.svg" alt="icon" />Studio</a></li>
                            <li><a href="#"><img src="./images/Lightbox-icon.svg" alt="icon" />Lightbox</a></li>
                            <li><a href="#"><img src="./images/Wavi-icon.svg" alt="icon" />Wavi</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h5>Use Cases</h5>
                        <ul>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Social Media</a></li>
                            <li><a href="#">Publishers</a></li>
                            <li><a href="#">Agencies</a></li>
                            <li><a href="#">Corporate Communications</a></li>
                            <li><a href="#">Enterprise</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h5>Resources</h5>
                        <ul>
                            <li><a href="#">Learning Center</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Video Showcase</a></li>
                            <li class="bold margin"><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                            <li class="bold"><a href="#">Legal</a></li>
                            <li><a href="#"></a>Terms and Conditions</li>
                            <li><a href="#"></a>Privacy Policy</li>
                        </ul>
                    </div> 
                </section><!--(footer > .wrapper > .top)-->
                <section class="bottom">
                    <div class="title">
                        <img src="./images/globe-gray.svg" alt="globe" />
                        <span>Choose language</span>
                    </div>
                    <div class="lang">
                        <a href="#">English</a>
                        <a href="#">Francias</a>
                    </div>
                </section><!--(footer > .wrapper >.bottom)-->
            </section><!--(footer > .wrapper)-->
        </footer><!--(footer)-->
    </body>
</html>